@use "../abstracts" as abstracts;

.cards {
    margin-top: 8rem;
    // display: -webkit-box;
    // display: -ms-flexbox;
    // display: flex;
    // -webkit-box-pack: justify;
    // -ms-flex-pack: justify;
    // justify-content: space-between;
    // -ms-flex-wrap: wrap;
    //     flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.picture-category {
    margin: 3rem 0;
    border-bottom: 2px solid #333;
    padding: 5rem;

    display: grid;
    grid-template-columns: repeat(2, 55rem);
    // grid-template-columns: 1fr; will be great for responsiveness
    -moz-column-gap: 3%;
    column-gap: 3%;
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);

    &.second {
        grid-template-rows: 54rem -webkit-min-content;
        grid-template-rows: 54rem min-content;
    }

    &__picture {
        // WORKS....
        -o-object-fit: cover;
        object-fit: cover;

        img {
            // LIKE GOD!
            width: 100%;
            height: 100%;
        }
    }

    &__category {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 4rem;

        &--title {
            align-self: center;
        }

        &--list {
            list-style-type: none;
            width: 70%;
            margin-top: 1.5rem;

            li {
                margin-bottom: 2rem;
                background-image: abstracts.$sky;
                padding: 1.1rem 1.5rem;
                border-radius: 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    &__caption {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // align-items: flex-start;
        align-items: flex-start;
    }

    &__popular-post {
        display: grid;
        // grid-template-rows: -webkit-min-content 5rem -webkit-min-content;
        // grid-template-rows: -webkit-min-content 50rem -webkit-min-content;
        grid-template-rows: -webkit-min-content 20rem -webkit-min-content;
        grid-template-rows: min-content 20rem min-content;

        &--thumbnail {
            -o-object-fit: cover;
            object-fit: cover;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &--paragraph {
            font-size: 1.4rem;
        }
    }
}
